{
  "name": "@istanbul/security",
  "version": "0.0.1",
  "description": "Security Group of Istanbul Framework",
  "keywords": [
    "istanbul",
    "istanbuljs",
    "security"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT"
}
